{
   "name": "dyma_javascript_blog_project",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "webpack --mode=development",
      "buildprod": "webpack --mode=production",
      "start": "webpack serve --mode=development",
      "startprod": "webpack serve --mode=production",
      "lint": "eslint . --fix",
      "previewprod": "npm run buildprod && npx http-server dist"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@babel/cli": "^7.25.9",
      "@babel/core": "^7.26.0",
      "@babel/preset-env": "^7.26.0",
      "@eslint/js": "^9.15.0",
      "babel-loader": "^9.2.1",
      "clean-webpack-plugin": "^4.0.0",
      "copy-webpack-plugin": "^12.0.2",
      "core-js": "^3.39.0",
      "css-loader": "^7.1.2",
      "eslint": "^9.15.0",
      "globals": "^15.12.0",
      "html-webpack-plugin": "^5.6.3",
      "mini-css-extract-plugin": "^2.9.2",
      "regenerator-runtime": "^0.14.1",
      "sass": "^1.81.0",
      "sass-loader": "^16.0.3",
      "style-loader": "^4.0.0",
      "webpack": "^5.96.1",
      "webpack-cli": "^5.1.4",
      "webpack-dev-server": "^5.1.0"
   },
   "json-comments": {
      "tips": "Please install the JsonComments plugin to enable commenting functionality for JSON files, see: https://github.com/zhangfisher/json_comments_extension",
      "package.json": {
         "scripts.previewprod": "On doit générer un dossier dist en compilant avec la commande build pour que la commande \"npx http-server dist\" fonctionne seul."
      }
   },
   "dependencies": {
      "node-cron": "^3.0.3",
      "path-browserify": "^1.0.1",
      "process": "^0.11.10"
   }
}
